{
  "name": "template-backend-express",
  "version": "1.0.0",
  "private": true,
  "description": "Reusable PilarGroup child-app backend auth template",
  "main": "src/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node --watch src/server.js",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/config/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1"
  }
}
